# Instagram-clone

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/insta/androrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/insta/androrealm/: Home.java  InstagramOffline.java  Login.java  MainActivity.java  Registration.java  VerifyPhone.java
app/src/main/java/my/insta/androrealm/Like/: LikeFragment.java
app/src/main/java/my/insta/androrealm/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/my/insta/androrealm/Post/: PostActivity.java
app/src/main/java/my/insta/androrealm/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/my/insta/androrealm/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/my/insta/androrealm/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: blue_button.xml  btn_shape_1.xml  ic_add_story.xml  ic_check_right.xml  ic_close_wrong.xml  ic_logout_exit.xml  insta_animation.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml
app/src/main/res/drawable-mdpi/: btnred.xml
app/src/main/res/drawable-xxhdpi/: back_left.xml  back_right.xml  btn_shape_2.xml
app/src/main/res/font/: bilbo_swash_caps.xml
app/src/main/res/layout/: activity_account__settings.xml  activity_add_story.xml  activity_chat.xml  activity_edit_profile.xml  activity_followers_following.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_posts_viewer.xml  activity_registration.xml  activity_story.xml  activity_user_search_profile.xml  activity_user_search_view_post.xml  activity_verify_phone.xml  activity_view_comments.xml  add_story_items.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_like.xml  fragment_profile.xml  fragment_search.xml  friends_single_layout.xml  layout_each_comment.xml  layout_grid_imageview.xml  like_each_item_layout.xml  msg_item_left.xml  msg_item_right.xml  story_items.xml  user_search_items.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_instaclone.xml
app/src/main/res/values/: colors.xml  ic_launcher_instaclone_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/my/insta/androrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
