<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:padding="1dp"
            app:tint="@color/black"
            android:id="@+id/camera"
            android:layout_marginStart="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>