<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ViewComments">

    <Toolbar
        android:id="@+id/comment_View_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_from_view_comment"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="27sp" />

        </LinearLayout>

    </Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/comment_View_toolbar"
        android:layout_above="@+id/sr"/>

    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/textcolor"
        android:layout_above="@+id/doComment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/doComment"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/darkgray"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="10"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:hint="Add a comment..."
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:layout_weight="80"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/post_comment"
            android:layout_weight="10"
            android:text="Post"
            android:textSize="16sp"
            android:textColor="@color/blue_link"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>


</RelativeLayout>