<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:id="@+id/FragmentHome_toolbar"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/linearlayout"
            android:weightSum="100">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                app:tint="@color/textcolor"
                android:id="@+id/camera"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bilbo_swash_caps"
                android:text="Instagram"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                app:tint="@color/textcolor"
                android:id="@+id/FragmentHome_msg"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FragmentHome_stories_bar"
        android:layout_below="@+id/FragmentHome_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FragmentHome_story_recyclerView"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentHome_postListView"
        android:layout_below="@+id/FragmentHome_stories_bar"/>





    <!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/stry_linear_horizontal"-->
<!--        android:layout_below="@id/tabs">-->

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="3dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginStart="9dp"-->
<!--                    android:layout_marginEnd="9dp"-->
<!--                    android:layout_marginTop="6dp">-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                        android:id="@+id/user_img_stry"-->
<!--                        android:layout_width="66dp"-->
<!--                        android:layout_height="66dp"-->
<!--                        android:src="@drawable/stry_img_1"-->
<!--                        app:civ_border_width="2dp"-->
<!--                        app:civ_border_color="@color/instacenterclord"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Your Story"-->
<!--                        android:textColor="@color/textcolor"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:id="@+id/your_story"/>-->

<!--                </LinearLayout>-->



<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->
<!--    </LinearLayout>-->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5dp"-->
<!--        android:id="@+id/hr"-->
<!--        android:background="@color/lightgray"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_below="@id/stry_linear_horizontal"/>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/hr">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="42dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="5dp">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/user_img"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/stry_img_1"-->
<!--                    app:civ_border_color="@color/instacenterclord"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    android:layout_gravity="center_vertical"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="dshakir52"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="10dp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/menu"-->
<!--                    app:tint="@color/black"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_gravity="end"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>