<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addStoryItems_storyPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/instacenterclord"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:src="@drawable/defualt_insta_pic"
        android:layout_marginTop="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storyItems_storyPhotoSeen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/lightgray"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:src="@drawable/defualt_insta_pic"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storyItems_storyUsername"
        android:text="username"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_gravity="center"/>




</LinearLayout>